# Django secret key
SECRET_KEY='django-insecure-^x&a58013gxs-&#)8pm!%4r5*8%w&8n9cc$=xwck+#+fh9#wp+'

# Database settings
ENGINE='django.db.backends.postgresql'
NAME='ecom'
USER='postgres'
PASSWORD='123'
HOST='localhost'
PORT=5432