# Django secret key
SECRET_KEY='django-insecure-28mz#!1gkij&%jbd-mz#hkp*ikmgal$d@1vdp@(3abbbijdo55'

# Database settings
ENGINE='django.db.backends.postgresql'
NAME='ecom'
USER='postgres'
PASSWORD='123'
HOST='localhost'
PORT=5432
